src/DisplayControlFlyout/UserControls/DisplayControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DisplayControlFlyout.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="400"
             x:Class="DisplayControlFlyout.UserControls.DisplayControl"
            Background="Transparent">

	<!-- Flyout content start-->
	<Panel>
		<StackPanel >
			<StackPanel Margin="0 0 0 0">
				<ListBox Items="{Binding ApplicableDisplayModes}"  SelectedItem="{Binding SelectedApplicableDisplayMode}" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border  CornerRadius="4" Padding="4">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<Image Source="{Binding Image}" Height="36"/>
									<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			<!-- Action buttons -->
			<StackPanel Margin="0 30 0 0">
				<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,40,Auto,Auto">
					<ToggleButton
					  Name="BtnGlobalHDR"
					  Grid.Row="0"
					  Grid.Column="0"
					  Width="110"
					  Height="48"
					  HorizontalAlignment="Center"
					  IsChecked="{Binding GlobalHDR}">
						<avalonia:MaterialIcon
						  Kind="Hdr"
						  Width="48"
						  Height="48"/>
					</ToggleButton>
					<ToggleButton
					  Name="BtnTelevision"
					  Grid.Row="0"
					  Grid.Column="1"
					  Width="110"
					  Height="48"
					  HorizontalAlignment="Center"
					  IsChecked="{Binding Television}">
						<avalonia:MaterialIcon
						  Kind="Television"
						  Width="24"
						  Height="24"/>
					</ToggleButton>
					<TextBlock
					  Grid.Row="1"
					  Grid.Column="0"
					  HorizontalAlignment="Center"
					  Padding="0 5 0 0"
					  FontSize="12">
						Global HDR
					</TextBlock>
					<TextBlock
					  Grid.Row="1"
					  Grid.Column="1"
					  HorizontalAlignment="Center"
					  Padding="0 5 0 0"
					  FontSize="12">
						Television
					</TextBlock>
				</Grid>
			</StackPanel>
			<!-- Action buttons -->

			<!-- Bright Slider Start -->
			<ItemsRepeater Items="{Binding Monitors}">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate DataType="vm:DisplayBrightViewModel">
						<StackPanel Margin="5 5 5 5" >
							<Grid ColumnDefinitions="25,*,20" RowDefinitions="50"  Margin="0">
								<avalonia:MaterialIcon Kind="Brightness5" Grid.Row="0" Grid.Column="0"></avalonia:MaterialIcon>
								<Slider
									Grid.Row="0"
									Grid.Column="1"
									Value="{Binding Bright}"/>
								<avalonia:MaterialIcon Kind="Brightness7" Grid.Row="0" Grid.Column="2"></avalonia:MaterialIcon>
							</Grid>
						</StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
			<!-- Bright Slider End -->
			</ItemsRepeater>
		</StackPanel>
	</Panel>
	<!-- Flyout content End-->
</UserControl>
